name: Build LaTeX document # Action name
on: [push]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Git repository
        uses: actions/checkout@v3
      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v2
        with: # insert here file to compile
          root_file: |
            /Stickers_Album/Stickers_Album.tex
      
      #- name: Upload PDF file
       # uses: actions/upload-artifact@v3
        #with:
         # name: PDF
          #path: main.pdf
